# ankithemu

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvalentertainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvalentertainment/adapter/: CharactersAdapter.kt  FavCharacterListAdapter.kt
app/src/main/java/com/example/marvalentertainment/database/: AppDataBase.kt  DataDao.kt
app/src/main/java/com/example/marvalentertainment/model/: Comics.kt  Data.kt  DataModel.kt  Events.kt  FavCharactersModel.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  MainViewModel.kt  MyViewModelFactory.kt  Result.kt  Series.kt  SplashViewModel.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvalentertainment/repository/: DataRepository.kt
app/src/main/java/com/example/marvalentertainment/retrofit/: API.kt  ApiHelper.kt  RetrofitNetwork.java  RetrofitService.kt
app/src/main/java/com/example/marvalentertainment/security/: Encryption.kt
app/src/main/java/com/example/marvalentertainment/start/: SplashActivity.kt
app/src/main/java/com/example/marvalentertainment/ui/: MainActivity.kt
app/src/main/java/com/example/marvalentertainment/ui/favourite/: FavouriteCharaFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/marvalentertainment/ui/home/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/marvalentertainment/utils/: CellClickListener.kt  CharaterApplication.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_favorite_star_icon.xml  ic_selected_favorite_rate_star_icon.xml  round_black_background.xml  round_red_backround.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  characterslist_item.xml  favouritechar_item.xml  fragment_char_details.xml  fragment_favourite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvalentertainment/: ExampleUnitTest.kt
app/src/test/java/com/example/marvalentertainment/adapter/: CharactersAdapterTest.kt
app/src/test/java/com/example/marvalentertainment/model/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
