<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/characteritem_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/favourite_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite_star_icon"></ImageView>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characteritem_img"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/characterNameitem_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IRON Man"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/realNameitem_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tony Stark"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>